ANTHROPIC_API_KEY=""
CRON_SECRET=""
HOME_URL=""
MAINTENANCE_MODE="0"
NEWS_LIMIT="50"
NEWS_TO_USE="10"
NEXT_PUBLIC_BRAND_COUNTRY=""
NEXT_PUBLIC_BRAND_EMAIL=""
NEXT_PUBLIC_BRAND_NAME=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
SECRET_HASH=""
SMTP_FROM=""
SMTP_HOST=""
SMTP_PASSWORD=""
SMTP_PORT=""
SMTP_USER=""
